# JavaJvmStudyInfo

./: README.md
liao-concurrency/: concurrency.md  pom.xml
liao-concurrency/src/main/java/com/liao/concurrency/: LiaoConcurrencyApplication.java  ZIPUtil.java
liao-concurrency/src/main/java/com/liao/concurrency/conllen/: BoundHashSet.java  FutureCancel.java  ThreadFactoryAware.java  collectionns.java
liao-concurrency/src/main/java/com/liao/concurrency/container/: ConcurrentHashMapTest.java  ThreadTest.java
liao-concurrency/src/main/java/com/liao/concurrency/note/: LoadTask.java
liao-concurrency/src/main/java/com/liao/concurrency/threadClass01/: Callable.java  Future.java
liao-concurrency/src/main/java/com/liao/concurrency/threadClass02/: CompletionServiceThread.java  ExecutorThreads.java
liao-concurrency/src/main/resources/: application.yml
liao-concurrency/src/test/java/com/liao/concurrency/: LiaoConcurrencyApplicationTests.java
liao-design/: pom.xml
liao-design/src/main/java/com/liao/design/: ModelApplication.java
liao-design/src/main/java/com/liao/design/adapter/: AdapterDesignModel.md  ElectricityAdapter.java  Voltag220V.java  Voltage5V.java
liao-design/src/main/java/com/liao/design/bridge/: Apple.java  Brand.java  BridgeDesignModel.md  Computer.java  Desktop.java
liao-design/src/main/java/com/liao/design/prototype/: Email.java  SendMail.java  Title.java  info.md
liao-design/src/main/java/com/liao/design/proxy/: UserProxyCGLIBHandler.java  UserProxyInvocationHandler.java
liao-design/src/main/java/com/liao/design/service/: Test.java  UserService.java  UserServiceImpl.java
liao-design/src/test/java/com/liao/design/: ModelApplicationTests.java
liao-jvm/: StudyInfo.md  pom.xml
liao-jvm/src/main/java/com/liao/jvm/: LiaoJvmApplication.java
liao-jvm/src/main/java/com/liao/jvm/channl/: FileChannelDemo.java
liao-jvm/src/main/java/com/liao/jvm/model/: OOMObject.java
liao-jvm/src/main/java/com/liao/jvm/oom/: HeapOOM.java  JavaVMMulitiThering.java  JavaVMStackSOF.java
liao-nio/: mycat.md  pom.xml  studyinfo.md
liao-nio/src/main/Test/java/com/liao/: Test01.java
liao-nio/src/main/java/com/liao/: LiaoNioApplication.java
liao-nio/src/main/java/com/liao/channel/: FileChannelDemo.java  MyChannel.java
liao-nio/src/main/java/com/liao/config/: MyBatisMapper.java  PreciseShardingAlgorithmConfigImpl.java  ShardingsphereDataSourceConfig.java
liao-nio/src/main/java/com/liao/dao/: TOrderMapper.java  TOrderMapper.xml
liao-nio/src/main/java/com/liao/pojo/: TOrder.java
liao-nio/src/main/resources/: application.properties  application.yml  generatorConfig.xml  logging-config.xml
liao-secuirty/: pom.xml
liao-secuirty/src/main/java/com/liao/: LiaoSecuirtyApplication.java
liao-secuirty/src/main/java/com/liao/config/: SecurityConfig.java
liao-secuirty/src/test/java/com/liao/: LiaoSecuirtyApplicationTests.java
liao-spring/: pom.xml  springstudy.md
liao-spring/src/main/java/com/liao/: ApplicationTest.java  LiaoSpringApplication.java  T1.java  T2.java
liao-spring/src/main/java/com/liao/SpringClassOpation/: ApplicationTest.java  T3.java  T4.java  TT1.java  TT1Imple.java
liao-spring/src/main/java/com/liao/aop/: LiaoAspect.java  UserAspect.java
liao-spring/src/main/java/com/liao/aware/: Red.java
liao-spring/src/main/java/com/liao/bean/: MyApplicationEventListener.java  MyBeanPostProcess.java  MyFactoryPostProcessor.java
liao-spring/src/main/java/com/liao/factorys/: MyBeanFactory.java  MyFactoryBean.java
liao-structire/: pom.xml
liao-structire/src/main/java/com/liao/structire/: LiaoStructireApplication.java
liao-structire/src/main/java/com/liao/structire/singin/: Node.java  SinginListTest.java  SingleList.java  SingleOperation.java
liao-structire/src/main/resources/: application.properties
liao-structire/src/test/java/com/liao/structire/: LiaoStructireApplicationTests.java
liao-util/: pom.xml  studyInfo.md
liao-util/src/main/java/com/liao/util/: LiaoUtilApplication.java
liao-util/src/main/java/com/liao/util/annotation/: SexAnnotation.java
liao-util/src/main/java/com/liao/util/arithmetic/: GreedArithmetic.java
liao-util/src/main/java/com/liao/util/base/: BaseConfObject.java  BaseCourseObj.java  BaseMixUserObject.java  ClassLoadStudyInfo.java  EnumInfo.java  JavaBaseInfo.java  KeysInfo.java  TargetObject.java  ToString.java  UserBaseAnnotationRevolver.java
liao-util/src/main/java/com/liao/util/enums/: AccumulationFundEnum.java  AdminAreaTypeEnum.java  AuditStatusEnum.java  AvailabilityEnum.java  AvailabilityStatusEnum.java  BankCardTypeEnum.java  BankStatusEnum.java  BaseResultCodeEnum.java  BooleanEnum.java  DeployEnvEnum.java  DeviceTypeEnum.java  DictDataTypeEnum.java  FileTypeEnum.java  GenderEnum.java  IdentityRuleEnum.java  LetterTemplateEnum.java  MortgageCaseEnum.java  NoticeReadStatusEnum.java  OperationTypeEnum.java  OrderPayMethodEnum.java  PaymentMethodEnum.java  PictureFolderTypeEnum.java  PictureOwnerEnum.java  PostageEnum.java  QueryCompareConEnum.java  QuerySortConEnum.java  ResourceTypeEnum.java  ResultCodeEnum.java  ReturnedMoneyEnum.java  SignOperationEnum.java  SystemModuleEnum.java  ThirdPartyAccountTypeEnum.java  TitleEnum.java  UserEnum.java  UserTypeEnum.java
liao-util/src/main/java/com/liao/util/model/: AdminArea.java  Attach.java  DataDict.java  Email.java  IdentityRule.java  Member.java  MemberExt.java  MemberRealNameAuth.java  ModuleManage.java  OperationLog.java  Org.java  OutsideSnsSendHis.java  Picture.java  PlatformAccount.java  Region.java  Resource.java  Role.java  Sms.java  SnsTemplate.java  SystemLog.java  Tenant.java  ThirdPartyAccount.java  TokenAuthAider.java  User.java  UserExt.java
liao-util/src/main/java/com/liao/util/service/: UserService.java
liao-util/src/main/java/com/liao/util/service/impl/: UserServiceImpl.java
liao-util/src/main/java/com/liao/util/utils/: CommonConstants.java  RandomNumberUtil.java
liao-util/src/main/resources/: application.yml
liao-util/src/test/java/com/liao/util/: LiaoUtilApplicationTests.java
